digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MaintenanceHours &le; -0.137<br/>gini = 0.264<br/>samples = 1524<br/>value = [381.0, 2049.0]<br/>class = Defect>, fillcolor="#5eafea"] ;
1 [label=<AdditiveMaterialCost &le; 0.939<br/>gini = 0.418<br/>samples = 703<br/>value = [330, 778]<br/>class = Defect>, fillcolor="#8dc7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<QualityScore &le; -0.327<br/>gini = 0.379<br/>samples = 531<br/>value = [212, 623]<br/>class = Defect>, fillcolor="#7cbeee"] ;
1 -> 2 ;
3 [label=<ProductionCost &le; 1.589<br/>gini = 0.081<br/>samples = 206<br/>value = [14, 317]<br/>class = Defect>, fillcolor="#42a1e6"] ;
2 -> 3 ;
4 [label=<SupplierQuality &le; 1.678<br/>gini = 0.063<br/>samples = 194<br/>value = [10, 299]<br/>class = Defect>, fillcolor="#40a0e6"] ;
3 -> 4 ;
5 [label=<StockoutRate &le; -1.514<br/>gini = 0.052<br/>samples = 189<br/>value = [8, 294]<br/>class = Defect>, fillcolor="#3ea0e6"] ;
4 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 12<br/>value = [3, 12]<br/>class = Defect>, fillcolor="#6ab6ec"] ;
5 -> 6 ;
7 [label=<EnergyConsumption &le; -1.698<br/>gini = 0.034<br/>samples = 177<br/>value = [5, 282]<br/>class = Defect>, fillcolor="#3d9fe5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<AdditiveProcessTime &le; -0.039<br/>gini = 0.028<br/>samples = 176<br/>value = [4, 282]<br/>class = Defect>, fillcolor="#3c9ee5"] ;
7 -> 9 ;
10 [label=<DeliveryDelay &le; -1.195<br/>gini = 0.058<br/>samples = 86<br/>value = [4, 129]<br/>class = Defect>, fillcolor="#3fa0e6"] ;
9 -> 10 ;
11 [label=<gini = 0.219<br/>samples = 12<br/>value = [2, 14]<br/>class = Defect>, fillcolor="#55abe9"] ;
10 -> 11 ;
12 [label=<SafetyIncidents &le; -1.086<br/>gini = 0.034<br/>samples = 74<br/>value = [2, 115]<br/>class = Defect>, fillcolor="#3c9fe5"] ;
10 -> 12 ;
13 [label=<EnergyConsumption &le; -1.566<br/>gini = 0.111<br/>samples = 20<br/>value = [2, 32]<br/>class = Defect>, fillcolor="#45a3e7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.059<br/>samples = 19<br/>value = [1, 32]<br/>class = Defect>, fillcolor="#3fa0e6"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 83]<br/>class = Defect>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 90<br/>value = [0, 153]<br/>class = Defect>, fillcolor="#399de5"] ;
9 -> 17 ;
18 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = Defect>, fillcolor="#88c4ef"] ;
4 -> 18 ;
19 [label=<gini = 0.298<br/>samples = 12<br/>value = [4, 18]<br/>class = Defect>, fillcolor="#65b3eb"] ;
3 -> 19 ;
20 [label=<DefectRate &le; 0.171<br/>gini = 0.477<br/>samples = 325<br/>value = [198, 306]<br/>class = Defect>, fillcolor="#b9dcf6"] ;
2 -> 20 ;
21 [label=<EnergyEfficiency &le; -0.202<br/>gini = 0.409<br/>samples = 174<br/>value = [192, 77]<br/>class = No Defect>, fillcolor="#efb488"] ;
20 -> 21 ;
22 [label=<AdditiveProcessTime &le; -1.66<br/>gini = 0.474<br/>samples = 74<br/>value = [67, 42]<br/>class = No Defect>, fillcolor="#f5d0b5"] ;
21 -> 22 ;
23 [label=<gini = 0.198<br/>samples = 4<br/>value = [1, 8]<br/>class = Defect>, fillcolor="#52a9e8"] ;
22 -> 23 ;
24 [label=<ProductionVolume &le; 0.972<br/>gini = 0.449<br/>samples = 70<br/>value = [66, 34]<br/>class = No Defect>, fillcolor="#f2c29f"] ;
22 -> 24 ;
25 [label=<EnergyEfficiency &le; -0.252<br/>gini = 0.057<br/>samples = 50<br/>value = [66, 2]<br/>class = No Defect>, fillcolor="#e6853f"] ;
24 -> 25 ;
26 [label=<ProductionVolume &le; 0.527<br/>gini = 0.029<br/>samples = 49<br/>value = [66, 1]<br/>class = No Defect>, fillcolor="#e5833c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 40<br/>value = [56, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.165<br/>samples = 9<br/>value = [10, 1]<br/>class = No Defect>, fillcolor="#e88e4d"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Defect>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 32]<br/>class = Defect>, fillcolor="#399de5"] ;
24 -> 30 ;
31 [label=<EnergyEfficiency &le; 1.421<br/>gini = 0.342<br/>samples = 100<br/>value = [125, 35]<br/>class = No Defect>, fillcolor="#eca470"] ;
21 -> 31 ;
32 [label=<InventoryTurnover &le; 0.531<br/>gini = 0.305<br/>samples = 87<br/>value = [117, 27]<br/>class = No Defect>, fillcolor="#eb9e67"] ;
31 -> 32 ;
33 [label=<WorkerProductivity &le; -0.596<br/>gini = 0.213<br/>samples = 62<br/>value = [87, 12]<br/>class = No Defect>, fillcolor="#e99254"] ;
32 -> 33 ;
34 [label=<gini = 0.397<br/>samples = 19<br/>value = [16, 6]<br/>class = No Defect>, fillcolor="#efb083"] ;
33 -> 34 ;
35 [label=<StockoutRate &le; 0.174<br/>gini = 0.144<br/>samples = 43<br/>value = [71, 6]<br/>class = No Defect>, fillcolor="#e78c4a"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 24<br/>value = [45, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.305<br/>samples = 19<br/>value = [26, 6]<br/>class = No Defect>, fillcolor="#eb9e67"] ;
35 -> 37 ;
38 [label=<AdditiveMaterialCost &le; -1.557<br/>gini = 0.444<br/>samples = 25<br/>value = [30, 15]<br/>class = No Defect>, fillcolor="#f2c09c"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Defect>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<ProductionVolume &le; 1.042<br/>gini = 0.393<br/>samples = 23<br/>value = [30, 11]<br/>class = No Defect>, fillcolor="#efaf82"] ;
38 -> 40 ;
41 [label=<gini = 0.062<br/>samples = 17<br/>value = [30, 1]<br/>class = No Defect>, fillcolor="#e68540"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = Defect>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 13<br/>value = [8, 8]<br/>class = No Defect>, fillcolor="#ffffff"] ;
31 -> 43 ;
44 [label=<DefectRate &le; 1.586<br/>gini = 0.05<br/>samples = 151<br/>value = [6, 229]<br/>class = Defect>, fillcolor="#3ea0e6"] ;
20 -> 44 ;
45 [label=<StockoutRate &le; 1.667<br/>gini = 0.026<br/>samples = 146<br/>value = [3, 223]<br/>class = Defect>, fillcolor="#3c9ee5"] ;
44 -> 45 ;
46 [label=<ProductionCost &le; 1.676<br/>gini = 0.018<br/>samples = 143<br/>value = [2, 221]<br/>class = Defect>, fillcolor="#3b9ee5"] ;
45 -> 46 ;
47 [label=<EnergyConsumption &le; -1.242<br/>gini = 0.009<br/>samples = 140<br/>value = [1, 219]<br/>class = Defect>, fillcolor="#3a9de5"] ;
46 -> 47 ;
48 [label=<gini = 0.087<br/>samples = 14<br/>value = [1, 21]<br/>class = Defect>, fillcolor="#42a2e6"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 198]<br/>class = Defect>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Defect>, fillcolor="#9ccef2"] ;
46 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Defect>, fillcolor="#9ccef2"] ;
45 -> 51 ;
52 [label=<gini = 0.444<br/>samples = 5<br/>value = [3, 6]<br/>class = Defect>, fillcolor="#9ccef2"] ;
44 -> 52 ;
53 [label=<WorkerProductivity &le; -1.592<br/>gini = 0.491<br/>samples = 172<br/>value = [118, 155]<br/>class = Defect>, fillcolor="#d0e8f9"] ;
1 -> 53 ;
54 [label=<gini = 0.363<br/>samples = 10<br/>value = [16, 5]<br/>class = No Defect>, fillcolor="#eda877"] ;
53 -> 54 ;
55 [label=<QualityScore &le; -0.514<br/>gini = 0.482<br/>samples = 162<br/>value = [102, 150]<br/>class = Defect>, fillcolor="#c0e0f7"] ;
53 -> 55 ;
56 [label=<InventoryTurnover &le; -1.558<br/>gini = 0.169<br/>samples = 47<br/>value = [7, 68]<br/>class = Defect>, fillcolor="#4da7e8"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<ProductionVolume &le; 0.501<br/>gini = 0.081<br/>samples = 46<br/>value = [3, 68]<br/>class = Defect>, fillcolor="#42a1e6"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 51]<br/>class = Defect>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.255<br/>samples = 13<br/>value = [3, 17]<br/>class = Defect>, fillcolor="#5caeea"] ;
58 -> 60 ;
61 [label=<DefectRate &le; 0.133<br/>gini = 0.497<br/>samples = 115<br/>value = [95.0, 82.0]<br/>class = No Defect>, fillcolor="#fbeee4"] ;
55 -> 61 ;
62 [label=<AdditiveMaterialCost &le; 1.678<br/>gini = 0.192<br/>samples = 65<br/>value = [91, 11]<br/>class = No Defect>, fillcolor="#e89051"] ;
61 -> 62 ;
63 [label=<MaintenanceHours &le; -1.014<br/>gini = 0.149<br/>samples = 64<br/>value = [91, 8]<br/>class = No Defect>, fillcolor="#e78c4a"] ;
62 -> 63 ;
64 [label=<WorkerProductivity &le; -0.127<br/>gini = 0.285<br/>samples = 21<br/>value = [24, 5]<br/>class = No Defect>, fillcolor="#ea9b62"] ;
63 -> 64 ;
65 [label=<gini = 0.48<br/>samples = 8<br/>value = [6, 4]<br/>class = No Defect>, fillcolor="#f6d5bd"] ;
64 -> 65 ;
66 [label=<gini = 0.1<br/>samples = 13<br/>value = [18, 1]<br/>class = No Defect>, fillcolor="#e68844"] ;
64 -> 66 ;
67 [label=<AdditiveProcessTime &le; -0.368<br/>gini = 0.082<br/>samples = 43<br/>value = [67, 3]<br/>class = No Defect>, fillcolor="#e68742"] ;
63 -> 67 ;
68 [label=<gini = 0.236<br/>samples = 13<br/>value = [19, 3]<br/>class = No Defect>, fillcolor="#e99558"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 30<br/>value = [48, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Defect>, fillcolor="#399de5"] ;
62 -> 70 ;
71 [label=<InventoryTurnover &le; 1.355<br/>gini = 0.101<br/>samples = 50<br/>value = [4, 71]<br/>class = Defect>, fillcolor="#44a3e6"] ;
61 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 60]<br/>class = Defect>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.391<br/>samples = 7<br/>value = [4, 11]<br/>class = Defect>, fillcolor="#81c1ee"] ;
71 -> 73 ;
74 [label=<AdditiveMaterialCost &le; -1.313<br/>gini = 0.074<br/>samples = 821<br/>value = [51, 1271]<br/>class = Defect>, fillcolor="#41a1e6"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<SupplierQuality &le; -1.566<br/>gini = 0.144<br/>samples = 97<br/>value = [13, 154]<br/>class = Defect>, fillcolor="#4aa5e7"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<ProductionCost &le; -0.985<br/>gini = 0.094<br/>samples = 94<br/>value = [8, 154]<br/>class = Defect>, fillcolor="#43a2e6"] ;
75 -> 77 ;
78 [label=<ProductionCost &le; -1.008<br/>gini = 0.272<br/>samples = 22<br/>value = [6, 31]<br/>class = Defect>, fillcolor="#5fb0ea"] ;
77 -> 78 ;
79 [label=<StockoutRate &le; 1.669<br/>gini = 0.202<br/>samples = 21<br/>value = [4, 31]<br/>class = Defect>, fillcolor="#53aae8"] ;
78 -> 79 ;
80 [label=<EnergyEfficiency &le; -1.225<br/>gini = 0.114<br/>samples = 20<br/>value = [2, 31]<br/>class = Defect>, fillcolor="#46a3e7"] ;
79 -> 80 ;
81 [label=<gini = 0.32<br/>samples = 3<br/>value = [2, 8]<br/>class = Defect>, fillcolor="#6ab6ec"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 23]<br/>class = Defect>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
78 -> 84 ;
85 [label=<InventoryTurnover &le; -1.271<br/>gini = 0.031<br/>samples = 72<br/>value = [2, 123]<br/>class = Defect>, fillcolor="#3c9fe5"] ;
77 -> 85 ;
86 [label=<gini = 0.298<br/>samples = 8<br/>value = [2, 9]<br/>class = Defect>, fillcolor="#65b3eb"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 114]<br/>class = Defect>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<EnergyEfficiency &le; -1.684<br/>gini = 0.064<br/>samples = 724<br/>value = [38, 1117]<br/>class = Defect>, fillcolor="#40a0e6"] ;
74 -> 88 ;
89 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Defect>, fillcolor="#bddef6"] ;
88 -> 89 ;
90 [label=<StockoutRate &le; 0.9<br/>gini = 0.061<br/>samples = 719<br/>value = [36, 1114]<br/>class = Defect>, fillcolor="#3fa0e6"] ;
88 -> 90 ;
91 [label=<StockoutRate &le; 0.898<br/>gini = 0.078<br/>samples = 556<br/>value = [36, 850]<br/>class = Defect>, fillcolor="#41a1e6"] ;
90 -> 91 ;
92 [label=<EnergyEfficiency &le; -1.625<br/>gini = 0.072<br/>samples = 555<br/>value = [33, 850]<br/>class = Defect>, fillcolor="#41a1e6"] ;
91 -> 92 ;
93 [label=<gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = Defect>, fillcolor="#5dafea"] ;
92 -> 93 ;
94 [label=<ProductionVolume &le; 1.668<br/>gini = 0.069<br/>samples = 546<br/>value = [31, 839]<br/>class = Defect>, fillcolor="#40a1e6"] ;
92 -> 94 ;
95 [label=<ProductionCost &le; 1.085<br/>gini = 0.065<br/>samples = 541<br/>value = [29.0, 835.0]<br/>class = Defect>, fillcolor="#40a0e6"] ;
94 -> 95 ;
96 [label=<SupplierQuality &le; 1.018<br/>gini = 0.079<br/>samples = 436<br/>value = [29, 672]<br/>class = Defect>, fillcolor="#42a1e6"] ;
95 -> 96 ;
97 [label=<StockoutRate &le; -1.726<br/>gini = 0.06<br/>samples = 357<br/>value = [18, 559]<br/>class = Defect>, fillcolor="#3fa0e6"] ;
96 -> 97 ;
98 [label=<gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = Defect>, fillcolor="#7bbeee"] ;
97 -> 98 ;
99 [label=<DefectRate &le; -1.153<br/>gini = 0.055<br/>samples = 351<br/>value = [16.0, 553.0]<br/>class = Defect>, fillcolor="#3fa0e6"] ;
97 -> 99 ;
100 [label=<StockoutRate &le; -0.232<br/>gini = 0.117<br/>samples = 57<br/>value = [6, 90]<br/>class = Defect>, fillcolor="#46a4e7"] ;
99 -> 100 ;
101 [label=<StockoutRate &le; -0.346<br/>gini = 0.26<br/>samples = 25<br/>value = [6, 33]<br/>class = Defect>, fillcolor="#5dafea"] ;
100 -> 101 ;
102 [label=<InventoryTurnover &le; 0.683<br/>gini = 0.193<br/>samples = 24<br/>value = [4, 33]<br/>class = Defect>, fillcolor="#51a9e8"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 24]<br/>class = Defect>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.426<br/>samples = 8<br/>value = [4, 9]<br/>class = Defect>, fillcolor="#91c9f1"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 57]<br/>class = Defect>, fillcolor="#399de5"] ;
100 -> 106 ;
107 [label=<AdditiveProcessTime &le; -1.1<br/>gini = 0.041<br/>samples = 294<br/>value = [10, 463]<br/>class = Defect>, fillcolor="#3d9fe6"] ;
99 -> 107 ;
108 [label=<DowntimePercentage &le; 1.586<br/>gini = 0.106<br/>samples = 60<br/>value = [5, 84]<br/>class = Defect>, fillcolor="#45a3e7"] ;
107 -> 108 ;
109 [label=<WorkerProductivity &le; -1.704<br/>gini = 0.087<br/>samples = 59<br/>value = [4, 84]<br/>class = Defect>, fillcolor="#42a2e6"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<AdditiveMaterialCost &le; -0.854<br/>gini = 0.067<br/>samples = 58<br/>value = [3, 84]<br/>class = Defect>, fillcolor="#40a0e6"] ;
109 -> 111 ;
112 [label=<gini = 0.208<br/>samples = 11<br/>value = [2, 15]<br/>class = Defect>, fillcolor="#53aae8"] ;
111 -> 112 ;
113 [label=<DowntimePercentage &le; -1.44<br/>gini = 0.028<br/>samples = 47<br/>value = [1, 69]<br/>class = Defect>, fillcolor="#3c9ee5"] ;
111 -> 113 ;
114 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Defect>, fillcolor="#9ccef2"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 67]<br/>class = Defect>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
108 -> 116 ;
117 [label=<WorkerProductivity &le; 1.592<br/>gini = 0.026<br/>samples = 234<br/>value = [5, 379]<br/>class = Defect>, fillcolor="#3c9ee5"] ;
107 -> 117 ;
118 [label=<InventoryTurnover &le; -0.725<br/>gini = 0.021<br/>samples = 228<br/>value = [4, 372]<br/>class = Defect>, fillcolor="#3b9ee5"] ;
117 -> 118 ;
119 [label=<SupplierQuality &le; -1.612<br/>gini = 0.052<br/>samples = 71<br/>value = [3, 109]<br/>class = Defect>, fillcolor="#3ea0e6"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<StockoutRate &le; -1.557<br/>gini = 0.035<br/>samples = 70<br/>value = [2, 109]<br/>class = Defect>, fillcolor="#3d9fe5"] ;
119 -> 121 ;
122 [label=<gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = Defect>, fillcolor="#55abe9"] ;
121 -> 122 ;
123 [label=<ProductionVolume &le; 1.416<br/>gini = 0.019<br/>samples = 66<br/>value = [1.0, 102.0]<br/>class = Defect>, fillcolor="#3b9ee5"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 93]<br/>class = Defect>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = Defect>, fillcolor="#4fa8e8"] ;
123 -> 125 ;
126 [label=<StockoutRate &le; -0.77<br/>gini = 0.008<br/>samples = 157<br/>value = [1, 263]<br/>class = Defect>, fillcolor="#3a9de5"] ;
118 -> 126 ;
127 [label=<StockoutRate &le; -0.787<br/>gini = 0.027<br/>samples = 48<br/>value = [1, 73]<br/>class = Defect>, fillcolor="#3c9ee5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 73]<br/>class = Defect>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 190]<br/>class = Defect>, fillcolor="#399de5"] ;
126 -> 130 ;
131 [label=<gini = 0.219<br/>samples = 6<br/>value = [1, 7]<br/>class = Defect>, fillcolor="#55abe9"] ;
117 -> 131 ;
132 [label=<SupplierQuality &le; 1.061<br/>gini = 0.162<br/>samples = 79<br/>value = [11, 113]<br/>class = Defect>, fillcolor="#4ca7e8"] ;
96 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<WorkerProductivity &le; 1.388<br/>gini = 0.11<br/>samples = 75<br/>value = [7, 113]<br/>class = Defect>, fillcolor="#45a3e7"] ;
132 -> 134 ;
135 [label=<StockoutRate &le; 0.803<br/>gini = 0.068<br/>samples = 70<br/>value = [4, 109]<br/>class = Defect>, fillcolor="#40a1e6"] ;
134 -> 135 ;
136 [label=<MaintenanceHours &le; 1.617<br/>gini = 0.036<br/>samples = 67<br/>value = [2, 106]<br/>class = Defect>, fillcolor="#3d9fe5"] ;
135 -> 136 ;
137 [label=<EnergyEfficiency &le; -1.346<br/>gini = 0.019<br/>samples = 62<br/>value = [1, 101]<br/>class = Defect>, fillcolor="#3b9ee5"] ;
136 -> 137 ;
138 [label=<gini = 0.142<br/>samples = 7<br/>value = [1, 12]<br/>class = Defect>, fillcolor="#49a5e7"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 89]<br/>class = Defect>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Defect>, fillcolor="#61b1ea"] ;
136 -> 140 ;
141 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Defect>, fillcolor="#bddef6"] ;
135 -> 141 ;
142 [label=<gini = 0.49<br/>samples = 5<br/>value = [3, 4]<br/>class = Defect>, fillcolor="#cee6f8"] ;
134 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 163]<br/>class = Defect>, fillcolor="#399de5"] ;
95 -> 143 ;
144 [label=<gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = Defect>, fillcolor="#9ccef2"] ;
94 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = No Defect>, fillcolor="#e58139"] ;
91 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 163<br/>value = [0, 264]<br/>class = Defect>, fillcolor="#399de5"] ;
90 -> 146 ;
}
